# HomeScreen

app/: build.gradle
app/src/androidTest/java/com/Winfooz/homeScreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/winfooz/homescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Winfooz/homeScreen/: MainActivity.kt
app/src/main/java/com/winfooz/homescreen/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/winfooz/homescreen/data/model/: News.kt  Offer.kt  Story.kt
app/src/main/java/com/winfooz/homescreen/data/remote/: FeedsApiService.kt  FeedsRepository.kt
app/src/main/java/com/winfooz/homescreen/di/component/: ApplicationComponent.kt
app/src/main/java/com/winfooz/homescreen/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/winfooz/homescreen/di/utils/: ViewModelKey.kt
app/src/main/java/com/winfooz/homescreen/ui/activities/: HomeActivity.kt
app/src/main/java/com/winfooz/homescreen/ui/base/: BaseAdapter.java  BaseItemViewModel.kt
app/src/main/java/com/winfooz/homescreen/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  NewsItemViewModel.kt  StoryItemViewModel.kt
app/src/main/java/com/winfooz/homescreen/ui/fragments/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/winfooz/homescreen/ui/fragments/offer/: OfferFragments.kt  OffersViewModel.kt
app/src/main/java/com/winfooz/homescreen/ui/interfaces/: ViewHolderInterface.java
app/src/main/java/com/winfooz/homescreen/ui/main/: MainFragmentBindingModule.kt
app/src/main/java/com/winfooz/homescreen/ui/utils/: BindingUtils.java
app/src/main/java/com/winfooz/homescreen/utils/: ViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  fragment_offer_fragments.xml  news_item_layout.xml  story_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Winfooz/homeScreen/: ExampleUnitTest.kt
app/src/test/java/com/winfooz/homescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
