<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_stories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_news_header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_news"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_stories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_header_txt" />

    <Button
        android:id="@+id/bt_show_all_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_show_all"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/rc_news"
        app:layout_constraintStart_toStartOf="@+id/rc_news"
        app:layout_constraintTop_toBottomOf="@+id/rc_news" />

    <TextView
        android:id="@+id/tv_offers_header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_offers"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_news_header_txt"
        app:layout_constraintTop_toBottomOf="@+id/bt_show_all_news" />

    <TextView
        android:id="@+id/tv_show_all_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_show_all"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_show_all_news"
        app:layout_constraintTop_toTopOf="@+id/tv_offers_header_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rc_news"
        app:layout_constraintStart_toStartOf="@+id/rc_news"
        app:layout_constraintTop_toBottomOf="@+id/tv_offers_header_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>